[databases]
oktank = host=rds-apg.cluster-ct3fprli4uqj.us-east-1.rds.amazonaws.com port=5432 dbname=oktank
oktank-ro = host=rds-apg.cluster-ro-ct3fprli4uqj.us-east-1.rds.amazonaws.com port=5432 dbname=oktank

logfile = /tmp/pgbouncer.log
pidfile = /tmp/pgbouncer.pid

;; IP address or * which means all IPs
listen_addr = *
listen_port = 6432

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
auth_user = oktadmin

;; comma-separated list of users who are just allowed to use SHOW command
stats_users = stats, root, pgbouncer

pool_mode = transaction

max_client_conn = 100
default_pool_size = 20

tcp_keepalive = 1
tcp_keepidle = 1 # keepalive packets if a connection remains idle for 1 second
tcp_keepintvl = 11
tcp_keepcnt = 3
tcp_user_timeout = 12500
